<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
		/>
		<link rel="stylesheet" href="navstyle.css" />
		<link rel="stylesheet" href="https://use.typekit.net/bsl4drf.css" />
	</head>

	<body
		class="index_body"
		style="
  position: relative;"
	>
		<div id="content-back">
			<div class="content-container">
				<header class="change-navbar">
					<div class="container-fluid">
						<div class="logo">
							<a class="logo" href="index.html">
								<h2>Zoey Russomano</h2>
							</a>
						</div>
						<nav id="overlay-menu">
							<ul class="menu nav-links " id="nav-links">
								<li class="dropdown">
									<a href="index.html">
										<h3>Work</h3>
									</a>
								</li>
								<li class="dropdown">
									<a href="about.html">
										<h3>About</h3>
									</a>
								</li>
								<li class="dropdown">
									<a
										data-mce-href="mailto:zoeyruss@gmail.com"
										href="mailto:zoeyruss@gmail.com"
										target="_blank"
										rel="noopener"
										title="Contact"
										data-mce-selected="1"
									>
										<h3>Contact</h3>
									</a>
								</li>
							</ul>
						</nav>
						<a href="#top" class="btn">
							<h3>↑ <br />top</h3>
						</a>
					</div>

					<div class="burger" onclick="myFunction(this)">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>

				
				</header>
				<div class="change-navbar-two">
					<div class="container-fluid">
						<div class="logo">
							<a class="logo" href="index.html">
								<h2>Zoey Russomano</h2>
							</a>
						</div>
					</div>
				</div>

				<a name="top"></a>
				<main class="index">
				
                <section class="section-1">
                    <video class="item aos-init" data-aos="slide-up" playsinline="" autoplay="" loop="" muted="">
                        <source type="video/mp4" src="videos/logo.mp4" />
                        <h2>mood</h2>
                    </video>
                    <div class="item aos-init" data-aos="zoom-in">
                        <h1>It's a Mood</h1>
                    </div>
                </section>
                <section class="section-2">
                    <div class="item aos-init" data-aos="slide-up">
                        <h1>It's a Mood</h1>
                    </div>
                </section>
					<section class="footer">
						<h4>
							<a
								data-mce-href="mailto:zoeyruss@gmail.com"
								href="mailto:zoeyruss@gmail.com"
								target="_blank"
								rel="noopener"
								title="Contact"
								data-mce-selected="1"
								>zoeyruss@gmail.com</a
							>
						</h4>

						<h4>
							<a href="https://www.instagram.com/zoey_russ/"
								>instagram @<u>zoey_russ</u></a
							>
						</h4>
				</main>
			</div>
		</div><script>
            function myFunction(x) {
                x.classList.toggle("change");
            }
        </script>
        <script src="js/app.js"></script>
	</body>
</html>





z